<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Data"
        android:icon="@android:drawable/ic_dialog_map"/>

    <item android:id="@+id/searchFragment"
        android:title="More"
        android:icon="@android:drawable/ic_dialog_dialer"/>

    <item android:id="@+id/notificationsFragment"
        android:title="User"
        android:icon="@android:drawable/ic_delete"/>
</menu>
